# Spent

./: .gitlab-ci.yml  Build.fsproj  Dockerfile  README.md  Spend.slnx  default.nix  package.json
.build/: Build.fs
.config/: dotnet-tools.json
.devcontainer/: Dockerfile
nix/: deps.json  sources.json
queries/: GetWorkItems.gql
src/: Main.fs  Settings.fs  Spend.fsproj  Spent.fsproj  packages.lock.json
src/GraphQL/: GetWorkItems.fs  GitLab.Data.GraphQLClient.fsproj  GraphqlClient.fs
test/: Tests.fsproj
