<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>spent</AssemblyName>
    <Version>0.0.1</Version>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fargo.CmdLine" Version="1.7.5" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Update="FSharp.Core" Version="10.0.100" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="GraphQL\GitLab.Data.GraphQLClient.fsproj" />
  </ItemGroup>
</Project>